# **Problem Statement**
 It is said that 1 in 5 youth (i.e. 20%) is not interested in voting, there are multiple reasons behind this. But what is the impact of these voters in election?. Let us take 2016 Tamilnadu assembly election result and find their impact.

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

**poll_data**  --> 2016 TN election result taken from Lok dhaba 

**census_data** --> 2011 Distict Wise youth population data taken govt census report.

In [2]:
poll_data = pd.read_csv('TCPD_AE_Tamil Nadu_2020-6-25.csv')

In [3]:
poll_data.head()

  Election_Type  State_Name  Assembly_No  ...  Recontest   Age  District_Name
0            AE  Tamil Nadu            9  ...        NaN  45.0            NaN
1            AE  Tamil Nadu            9  ...        NaN  65.0            NaN
2            AE  Tamil Nadu            9  ...        NaN  49.0            NaN
3            AE  Tamil Nadu            9  ...        NaN  42.0            NaN
4            AE  Tamil Nadu            9  ...        NaN  40.0            NaN

[5 rows x 42 columns]

In [4]:
census_data = pd.read_excel('DDW-3300C-14.xls')

# **Data Cleaning**

In [5]:
census_data.head(10)

   Table State Distt.  ...     Urban Unnamed: 12 Unnamed: 13
0   Name  Code   Code  ...       NaN         NaN         NaN
1    NaN   NaN    NaN  ...   Persons       Males     Females
2    NaN   NaN    NaN  ...         8           9          10
3    NaN   NaN    NaN  ...       NaN         NaN         NaN
4    NaN   NaN    NaN  ...       NaN         NaN         NaN
5  C4114    33    000  ...  34917440    17458910    17458530
6  C4114    33    000  ...   2496822     1277959     1218863
7  C4114    33    000  ...   2582719     1322339     1260380
8  C4114    33    000  ...   2852387     1462824     1389563
9  C4114    33    000  ...   2880694     1464605     1416089

[10 rows x 14 columns]

In [6]:
census_data=census_data.iloc[5:]

In [7]:
census_data.head()

   Table State Distt.  ...     Urban Unnamed: 12 Unnamed: 13
5  C4114    33    000  ...  34917440    17458910    17458530
6  C4114    33    000  ...   2496822     1277959     1218863
7  C4114    33    000  ...   2582719     1322339     1260380
8  C4114    33    000  ...   2852387     1462824     1389563
9  C4114    33    000  ...   2880694     1464605     1416089

[5 rows x 14 columns]

# **Data Processing**

In [34]:
census_data.columns

Index(['Table', 'State', 'Distt.', 'Area Name', 'Age-group', 'Total ',
       'Unnamed: 6', 'Unnamed: 7', 'Rural', 'Unnamed: 9', 'Unnamed: 10',
       'Urban', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [8]:
census_data = census_data[['Distt.', 'Area Name', 'Age-group', 'Total ']]

In [9]:
census_data.reset_index(drop=True)

    Distt.                 Area Name       Age-group    Total
0      000   State - TAMIL NADU (33)        All ages  72147030
1      000   State - TAMIL NADU (33)             0-4   5278701
2      000   State - TAMIL NADU (33)             5-9   5551255
3      000   State - TAMIL NADU (33)           10-14   6177547
4      000   State - TAMIL NADU (33)           15-19   6253792
..     ...                       ...             ...       ...
622    633  District - Tiruppur (32)           65-69     66295
623    633  District - Tiruppur (32)           70-74     49375
624    633  District - Tiruppur (32)           75-79     26479
625    633  District - Tiruppur (32)             80+     27404
626    633  District - Tiruppur (32)  Age not stated      1752

[627 rows x 4 columns]

In [10]:
youth_data=census_data[(census_data['Age-group'] == '10-14')|(census_data['Age-group'] == '15-19')]

In [11]:
youth_data.head()

   Distt.                    Area Name Age-group   Total
8     000      State - TAMIL NADU (33)     10-14  6177547
9     000      State - TAMIL NADU (33)     15-19  6253792
27    602  District - Thiruvallur (01)     10-14   306328
28    602  District - Thiruvallur (01)     15-19   312064
46    603      District - Chennai (02)     10-14   347550

In [12]:
youth_data = youth_data.groupby(by=['Distt.','Area Name']).sum()

In [13]:
youth_data.to_csv('youth.csv')

In [31]:
youth_final = pd.read_csv('youth.csv')

In [32]:
youth_final.tail()

    Distt.      Area Name  Total
27     629  KANNIYAKUMARI  300537
28     630     DHARMAPURI  287611
29     631    KRISHNAGIRI  363351
30     632     COIMBATORE  520510
31     633        TIRUPUR  382938

In [16]:
poll_data.head()

  Election_Type  State_Name  Assembly_No  ...  Recontest   Age  District_Name
0            AE  Tamil Nadu            9  ...        NaN  45.0            NaN
1            AE  Tamil Nadu            9  ...        NaN  65.0            NaN
2            AE  Tamil Nadu            9  ...        NaN  49.0            NaN
3            AE  Tamil Nadu            9  ...        NaN  42.0            NaN
4            AE  Tamil Nadu            9  ...        NaN  40.0            NaN

[5 rows x 42 columns]

In [17]:
poll_data = poll_data[poll_data['Year']==2016]

In [18]:
poll_data

     Election_Type  State_Name  Assembly_No  ...  Recontest   Age  District_Name
5675            AE  Tamil Nadu           11  ...        NaN  45.0     TIRUVALLUR
5676            AE  Tamil Nadu           11  ...        NaN  37.0     TIRUVALLUR
5677            AE  Tamil Nadu           11  ...        NaN  44.0     TIRUVALLUR
5678            AE  Tamil Nadu           11  ...        NaN  33.0     TIRUVALLUR
5679            AE  Tamil Nadu           11  ...        NaN  53.0     TIRUVALLUR
...            ...         ...          ...  ...        ...   ...            ...
9658            AE  Tamil Nadu           11  ...        NaN  36.0  KANNIYAKUMARI
9659            AE  Tamil Nadu           11  ...        NaN  41.0  KANNIYAKUMARI
9660            AE  Tamil Nadu           11  ...        NaN  57.0  KANNIYAKUMARI
9661            AE  Tamil Nadu           11  ...        NaN  49.0  KANNIYAKUMARI
9662            AE  Tamil Nadu           11  ...        NaN  53.0  KANNIYAKUMARI

[3988 rows x 42 columns]

In [71]:
poll_data.columns

Index(['Election_Type', 'State_Name', 'Assembly_No', 'Constituency_No', 'Year',
       'month', 'Poll_No', 'DelimID', 'Position', 'Candidate', 'Sex', 'Party',
       'Votes', 'Candidate_Type', 'Valid_Votes', 'Electors',
       'Constituency_Name', 'Constituency_Type', 'Sub_Region', 'N_Cand',
       'Turnout_Percentage', 'Vote_Share_Percentage', 'Deposit_Lost', 'Margin',
       'Margin_Percentage', 'ENOP', 'pid', 'Party_Type_TCPD', 'Party_ID',
       'last_poll', 'Contested', 'Last_Party', 'Last_Party_ID',
       'Last_Constituency_Name', 'Same_Constituency', 'Same_Party', 'No_Terms',
       'Turncoat', 'Incumbent', 'Recontest', 'Age', 'District_Name'],
      dtype='object')

In [19]:
poll_data = poll_data[['Constituency_No','Position','Party','Margin','District_Name']]

In [20]:
poll_data

      Constituency_No  Position Party  Margin  District_Name
5675                1         1  ADMK   23395     TIRUVALLUR
5676                1         2   DMK   22882     TIRUVALLUR
5677                1         3   PMK   36470     TIRUVALLUR
5678                1         4  DMDK    4493     TIRUVALLUR
5679                1         5   BJP     608     TIRUVALLUR
...               ...       ...   ...     ...            ...
9658              234        11   IND      10  KANNIYAKUMARI
9659              234        12   IND      29  KANNIYAKUMARI
9660              234        13   ICF       6  KANNIYAKUMARI
9661              234        14   IND      85  KANNIYAKUMARI
9662              234        15  CPIM       0  KANNIYAKUMARI

[3988 rows x 5 columns]

In [55]:
poll_data = poll_data[(poll_data['Position'] == 1)|(poll_data['Position'] == 2)]

In [40]:
poll_data['District_Name'].iloc[0]

'TIRUVALLUR'

In [36]:
poll_data

      Constituency_No  Position Party  Margin  District_Name
5675                1         1  ADMK   23395     TIRUVALLUR
5676                1         2   DMK   22882     TIRUVALLUR
5677                1         3   PMK   36470     TIRUVALLUR
5678                1         4  DMDK    4493     TIRUVALLUR
5679                1         5   BJP     608     TIRUVALLUR
...               ...       ...   ...     ...            ...
9658              234        11   IND      10  KANNIYAKUMARI
9659              234        12   IND      29  KANNIYAKUMARI
9660              234        13   ICF       6  KANNIYAKUMARI
9661              234        14   IND      85  KANNIYAKUMARI
9662              234        15  CPIM       0  KANNIYAKUMARI

[3988 rows x 5 columns]

In [22]:
poll_data['District_Name'].nunique()

32

In [33]:
youth_final.drop('Distt.',axis=1,inplace=True)

In [34]:
youth_final.head()

        Area Name  Total
0      TIRUVALLUR  618392
1         CHENNAI  712596
2     KANCHIPURAM  663647
3         VELLORE  721711
4  TIRUVANNAMALAI  440116

In [41]:
def youth_count(dist):
  #print(youth_final[youth_final['Area Name']==dist]['Total '].iloc[0])
  return youth_final.loc[youth_final['Area Name']==dist]['Total '].iloc[0]
#youth_count(poll_data['District_Name'].iloc[0])

618392

In [ ]:
poll_data['youth'] = poll_data['District_Name'].apply(youth_count)

In [ ]:
poll_data['dist_ac']= poll_data['District_Name'].apply( lambda x: poll_data[poll_data['District_Name']==x]['Constituency_No'].nunique())

In [56]:
poll_data.head()

      Constituency_No  Position Party  ...  noshow_youth      25%      50%
5675                1         1  ADMK  ...      12367.84  3091.96  6183.92
5676                1         2   DMK  ...      12367.84  3091.96  6183.92
5691                2         1  ADMK  ...      12367.84  3091.96  6183.92
5692                2         2   DMK  ...      12367.84  3091.96  6183.92
5706                3         1  ADMK  ...      12367.84  3091.96  6183.92

[5 rows x 11 columns]

In [ ]:
poll_data['ac_youth_avg'] = poll_data['youth'] / poll_data['dist_ac']

In [46]:
poll_data

      Constituency_No  Position Party  ...   youth dist_ac  ac_youth_avg
5675                1         1  ADMK  ...  618392      10       61839.2
5676                1         2   DMK  ...  618392      10       61839.2
5677                1         3   PMK  ...  618392      10       61839.2
5678                1         4  DMDK  ...  618392      10       61839.2
5679                1         5   BJP  ...  618392      10       61839.2
...               ...       ...   ...  ...     ...     ...           ...
9658              234        11   IND  ...  300537       6       50089.5
9659              234        12   IND  ...  300537       6       50089.5
9660              234        13   ICF  ...  300537       6       50089.5
9661              234        14   IND  ...  300537       6       50089.5
9662              234        15  CPIM  ...  300537       6       50089.5

[3988 rows x 8 columns]

In [ ]:
poll_data['noshow_youth'] = poll_data['ac_youth_avg'] / 100 *20

In [57]:
poll_data.head()

      Constituency_No  Position Party  ...  noshow_youth      25%      50%
5675                1         1  ADMK  ...      12367.84  3091.96  6183.92
5676                1         2   DMK  ...      12367.84  3091.96  6183.92
5691                2         1  ADMK  ...      12367.84  3091.96  6183.92
5692                2         2   DMK  ...      12367.84  3091.96  6183.92
5706                3         1  ADMK  ...      12367.84  3091.96  6183.92

[5 rows x 11 columns]

In [49]:
poll_data[poll_data['Position']==1]['Party'].value_counts()

ADMK    135
DMK      89
INC       8
IUML      1
Name: Party, dtype: int64

In [ ]:
def diff(ac_no):
   return poll_data[(poll_data['Constituency_No'] == ac_no) & (poll_data['Position'] == 1)]['Margin'].iloc[0]
#diff(1)

In [ ]:
poll_data['diff'] = poll_data['Constituency_No'].apply(diff)

In [62]:
poll_data.head()

      Constituency_No  Position Party  ...      25%      50%   diff
5675                1         1  ADMK  ...  3091.96  6183.92  23395
5676                1         2   DMK  ...  3091.96  6183.92  23395
5691                2         1  ADMK  ...  3091.96  6183.92  19336
5692                2         2   DMK  ...  3091.96  6183.92  19336
5706                3         1  ADMK  ...  3091.96  6183.92  23141

[5 rows x 12 columns]

In [ ]:
poll_data['25%'] = poll_data['noshow_youth'] / 100 * 25

In [ ]:
poll_data['50%'] = poll_data['noshow_youth'] / 100 * 50

# **Exploratory Data Analysis**

## Admk could have won 13 seats more in 2016 election if they managed to get 25% vote of youth who were not interested in voting.(you can find the constituency no. in below dataframe)

In [63]:
poll_data[(poll_data['Position']==2) & (poll_data['Party']=='ADMK') & (poll_data['diff'] <= poll_data['25%'])]

      Constituency_No  Position Party  ...          25%          50%  diff
6119               21         2  ADMK  ...  2226.862500  4453.725000  1086
6371               34         2  ADMK  ...  3016.577273  6033.154545   304
6385               35         2  ADMK  ...  3016.577273  6033.154545  2957
6992               72         2  ADMK  ...  2901.386364  5802.772727   101
7392               95         2  ADMK  ...  2557.825000  5115.650000   818
7900              126         2  ADMK  ...  2602.550000  5205.100000  1667
7990              131         2  ADMK  ...  2645.978571  5291.957143  2110
8308              151         2  ADMK  ...  2639.994444  5279.988889  2212
8569              170         2  ADMK  ...  3047.678571  6095.357143   532
8683              180         2  ADMK  ...  2430.866667  4861.733333  2084
8701              181         2  ADMK  ...  2430.866667  4861.733333   766
9440              221         2  ADMK  ...  2705.650000  5411.300000  1194
9481              224         2  ADMK  ...  2705.650000  5411.300000   601

[13 rows x 12 columns]

Admk could have lost 17 seats if a party that is trailing ADMK managed to get hold of 25% of youth who were not interested in voting.(you can find the constituency no. in below dataframe)

In [64]:
poll_data[(poll_data['Position']==1) & (poll_data['Party']=='ADMK') & (poll_data['diff'] <= poll_data['25%'])]

      Constituency_No  Position Party  ...          25%          50%  diff
5759                6         1  ADMK  ...  3091.960000  6183.920000  1395
5908               12         1  ADMK  ...  2226.862500  4453.725000   519
6357               33         1  ADMK  ...  3016.577273  6033.154545   950
6639               51         1  ADMK  ...  3027.925000  6055.850000  2613
6651               52         1  ADMK  ...  3027.925000  6055.850000   982
7149               81         1  ADMK  ...  2771.177273  5542.354545  2262
7850              122         1  ADMK  ...  2602.550000  5205.100000  1332
8041              135         1  ADMK  ...  2875.616667  5751.233333   441
8277              149         1  ADMK  ...  3353.475000  6706.950000  2043
8412              158         1  ADMK  ...  2639.994444  5279.988889  1506
8426              159         1  ADMK  ...  2639.994444  5279.988889    87
8644              177         1  ADMK  ...  3047.678571  6095.357143   995
8725              183         1  ADMK  ...  2430.866667  4861.733333  2291
9386              217         1  ADMK  ...  2570.500000  5141.000000   493
9399              218         1  ADMK  ...  2570.500000  5141.000000   428
9455              222         1  ADMK  ...  2705.650000  5411.300000   462
9550              228         1  ADMK  ...  2705.650000  5411.300000    49

[17 rows x 12 columns]

## Admk could have won 24 seats more in 2016 election if they managed to get 50% vote of youth who were not interested in voting.(you can find the constituency no. in below dataframe)

In [65]:
poll_data[(poll_data['Position']==2) & (poll_data['Party']=='ADMK') & (poll_data['diff'] <= poll_data['50%'])]

      Constituency_No  Position Party  ...          25%          50%  diff
5723                4         2  ADMK  ...  3091.960000  6183.920000  5138
5841               10         2  ADMK  ...  3091.960000  6183.920000  4863
5986               15         2  ADMK  ...  2226.862500  4453.725000  3322
6119               21         2  ADMK  ...  2226.862500  4453.725000  1086
6371               34         2  ADMK  ...  3016.577273  6033.154545   304
6385               35         2  ADMK  ...  3016.577273  6033.154545  2957
6668               53         2  ADMK  ...  3027.925000  6055.850000  4891
6688               54         2  ADMK  ...  3027.925000  6055.850000  5228
6992               72         2  ADMK  ...  2901.386364  5802.772727   101
7392               95         2  ADMK  ...  2557.825000  5115.650000   818
7833              121         2  ADMK  ...  2602.550000  5205.100000  5180
7900              126         2  ADMK  ...  2602.550000  5205.100000  1667
7990              131         2  ADMK  ...  2645.978571  5291.957143  2110
8178              143         2  ADMK  ...  2602.855556  5205.711111  3837
8308              151         2  ADMK  ...  2639.994444  5279.988889  2212
8569              170         2  ADMK  ...  3047.678571  6095.357143   532
8621              175         2  ADMK  ...  3047.678571  6095.357143  3645
8683              180         2  ADMK  ...  2430.866667  4861.733333  2084
8701              181         2  ADMK  ...  2430.866667  4861.733333   766
9115              202         2  ADMK  ...  2470.464286  4940.928571  4802
9199              206         2  ADMK  ...  2470.464286  4940.928571  2870
9440              221         2  ADMK  ...  2705.650000  5411.300000  1194
9468              223         2  ADMK  ...  2705.650000  5411.300000  4754
9481              224         2  ADMK  ...  2705.650000  5411.300000   601

[24 rows x 12 columns]

Admk could have lost 30 seats if a party that is trailing ADMK managed to get hold of 50% of youth who were not interested in voting.(you can find the constituency no. in below dataframe)

In [66]:
poll_data[(poll_data['Position']==1) & (poll_data['Party']=='ADMK') & (poll_data['diff'] <= poll_data['50%'])]

      Constituency_No  Position Party  ...          25%          50%  diff
5759                6         1  ADMK  ...  3091.960000  6183.920000  1395
5908               12         1  ADMK  ...  2226.862500  4453.725000   519
6140               22         1  ADMK  ...  2226.862500  4453.725000  2333
6184               24         1  ADMK  ...  2226.862500  4453.725000  3155
6357               33         1  ADMK  ...  3016.577273  6033.154545   950
6428               38         1  ADMK  ...  2775.811538  5551.623077  4161
6639               51         1  ADMK  ...  3027.925000  6055.850000  2613
6651               52         1  ADMK  ...  3027.925000  6055.850000   982
7071               77         1  ADMK  ...  2901.386364  5802.772727  4164
7136               80         1  ADMK  ...  2901.386364  5802.772727  4104
7149               81         1  ADMK  ...  2771.177273  5542.354545  2262
7411               96         1  ADMK  ...  2557.825000  5115.650000  3390
7493              100         1  ADMK  ...  2170.075000  4340.150000  2222
7643              110         1  ADMK  ...  2393.362500  4786.725000  3710
7850              122         1  ADMK  ...  2602.550000  5205.100000  1332
8041              135         1  ADMK  ...  2875.616667  5751.233333   441
8277              149         1  ADMK  ...  3353.475000  6706.950000  2043
8350              154         1  ADMK  ...  2639.994444  5279.988889  3128
8412              158         1  ADMK  ...  2639.994444  5279.988889  1506
8426              159         1  ADMK  ...  2639.994444  5279.988889    87
8450              161         1  ADMK  ...  2476.958333  4953.916667  4778
8644              177         1  ADMK  ...  3047.678571  6095.357143   995
8654              178         1  ADMK  ...  2430.866667  4861.733333  3047
8725              183         1  ADMK  ...  2430.866667  4861.733333  2291
9152              204         1  ADMK  ...  2470.464286  4940.928571  4427
9364              216         1  ADMK  ...  2570.500000  5141.000000  3531
9386              217         1  ADMK  ...  2570.500000  5141.000000   493
9399              218         1  ADMK  ...  2570.500000  5141.000000   428
9455              222         1  ADMK  ...  2705.650000  5411.300000   462
9550              228         1  ADMK  ...  2705.650000  5411.300000    49

[30 rows x 12 columns]

# **END**
You can find more Data analytics, Data visualisation and Machine learning algorithm projects on the folder this file is present.